<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My_Custom_Stuffs\Scripts\Sun.cs">
    <Files>
      <File FileName="Assets\My_Custom_Stuffs\Scripts\Sun.cs" Line="23" Column="7" />
      <File FileName="Assets\My_Custom_Stuffs\Scripts\Moon.cs" Line="23" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>